<!DOCTYPE html>
<html>
  <head>
    <title>Mega Dropdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LESS -->
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="topnav" role="navigation">
        <ul class="greentext">
          <li><a href="#">Nav</a></li>
          <li><a href="#">Nav</a></li>
          <li><a href="#">Nav</a></li>
        </ul>
        <ul>
          <li><a href="#">Nav</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Nav</a></li>
          <li><a href="#">Nav</a></li>
          <li><a href="#">Nav</a></ul>
        </ul>
    </div> 
    <div class="undernav">
      <ul>
        <li class="nav1"><a href="#">Under Nav</a></li>
        <li class="nav2"><a href="#">Under Nav</a></li>
        <li class="nav3"><a href="#">Under Nav</a></li>
        <li class="nav4"><a href="#">Under Nav</a></li>
      </ul>
    </div>
    <!-- menu drop down -->
    <div class="nav1 menudropdown">
      <div class="menucontent">
        <img src="http://placecage.com/c/300/300"/>
      </div>
    </div>
    <div class="nav2 menudropdown">
      <div class="menucontent">
        <img src="http://placecage.com/300/300"/>
      </div>
    </div>  
    <div class="nav3 menudropdown">   
      <div class="menucontent">
        <img src="http://placecage.com/g/300/300"/>
      </div>
    </div>   
    <div class="nav4 menudropdown">  
      <div class="menucontent">
        <img src="http://placecage.com/c/200/200"/>
      </div>
    </div>
    <!-- end menu drop down -->
    <div class="content">
      <div class="copy">
        <p>Bacon ipsum dolor sit amet meatloaf shank prosciutto turkey turducken, corned beef chuck cow kielbasa drumstick salami. Ham pig tenderloin jerky sirloin shankle bresaola. Frankfurter hamburger ground round cow, short loin turducken leberkas salami ham hock. Pork belly pork chop sausage ham capicola. Jerky pastrami flank salami prosciutto shankle biltong sausage tenderloin. Short loin prosciutto tail meatloaf frankfurter t-bone corned beef ham hock venison. Shank short ribs short loin tongue, bacon kielbasa prosciutto drumstick shankle andouille meatloaf.</p>

        <p>Bresaola beef ribs andouille swine shankle capicola. Pork chop prosciutto t-bone fatback chicken venison sirloin bresaola turkey pork loin short loin. Andouille pork turducken, meatball salami kielbasa drumstick shoulder flank rump swine tenderloin. T-bone kielbasa pork, beef swine flank hamburger meatloaf short loin. Prosciutto capicola jerky turducken, meatball meatloaf brisket rump pork chicken shoulder. Corned beef ball tip pig, pancetta hamburger andouille doner meatball.</p>

        <p>Swine chicken shank, cow kielbasa ham hock ground round strip steak pork chop jerky venison pork. Meatloaf corned beef sausage ribeye jerky tenderloin leberkas rump hamburger pork belly meatball. Tenderloin sirloin jerky, ribeye andouille venison brisket cow t-bone tri-tip frankfurter prosciutto. Tongue ground round turkey cow leberkas, shankle filet mignon prosciutto fatback boudin.</p>

        <p>Rump turkey boudin, doner pig beef ribs ham hock flank pork loin. Pancetta ball tip chuck, t-bone ham ribeye pork belly jerky ham hock meatloaf frankfurter. Jerky pork loin hamburger pig cow, filet mignon sausage frankfurter boudin kielbasa capicola swine. Beef tongue t-bone tenderloin kielbasa ground round, pastrami shoulder shankle bacon andouille short loin meatball fatback bresaola. T-bone ball tip boudin meatloaf. Prosciutto hamburger drumstick pastrami short ribs.</p>

        <p>Jowl tail strip steak, corned beef jerky fatback ground round bresaola pork belly chuck ball tip pork meatball beef prosciutto. Leberkas tri-tip venison short ribs fatback boudin prosciutto spare ribs chicken shank sirloin pork belly corned beef cow beef. Bresaola ham beef ribs, jerky bacon tongue jowl. Andouille tri-tip ham fatback leberkas bresaola, shank pastrami pork loin tail ground round drumstick. Pork loin prosciutto brisket ground round bacon tail, pig andouille bresaola cow shankle. Ball tip spare ribs chuck, filet mignon pancetta short loin sirloin ham jerky ground round doner kielbasa pork. Ham short ribs tail beef flank meatloaf drumstick, ham hock pastrami bacon boudin venison corned beef bresaola.</p>
      </div>
    </div>
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
